@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

.main-container
{
    background-color: rgba(255, 255, 255, 0.171);
}

.header-container,
.header-container div,
.unordered-list
{
    display: flex;
}

.header-container
{
    background-color: white;
    padding: 20px;
    justify-content: space-around;
}

.header-container > div:nth-child(2)
{
    justify-content: center;
    align-items: center;
}
.header-container img {
    width: 150px;
}

.unordered-list
{
    gap: 60px;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
}

.header-container > div:nth-child(2) a
{nimi iu
    font-size: 20px;
    color: #18272F;
    position: relative;
    text-decoration: none;
}

.header-container > div:nth-child(2) a::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

.header-container > div:nth-child(2) a:hover::before
{
    transform-origin: left;
    transform: scaleX(1);
}

.body-container
{
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    background-color: #9bbdf6;
    gap: 20px;
}

.title
{
    display: flex;
    justify-content: center;
}

.title h1
{
    font-family: sans-serif;
    font-size: 40px;
    padding: 40px;
    background-color: white;
}

.content-container
{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-flow: column wrap;
    gap: 20px;
}

.column-one
{
    display: flex;
    flex: 1 1 60%;
    flex-flow: column wrap;
    align-items: center;
    gap: 20px;
}

.content-img {
    display: flex;
    flex: 1 1 40%;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    flex-flow: column wrap;
    gap: 20px;
    padding: 20px 0;
}

.content-one,
.content-two
{
    display: flex;
    width: 90%;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    text-align: justify;
}

.content-img img
{
    display: flex;
    object-fit: cover;
    width: 500px;
}

.content-one > div:nth-child(2),
.content-two > div:nth-child(2)
{   
    display: flex;
    flex: 1 1 60%;
    flex-flow: column wrap;
    padding: 50px;
    gap: 20px;
}

.column-two
{
    display: flex;
    flex: 1 1 40%;
    flex-flow: column wrap;
    background-color: #fff7ff;
    gap: 40px;
    padding: 40px;
}

.secondary-title
{
    display: flex;
    justify-content: center;
}

.secondary-title a
{
    color: #18272F;
    position: relative;
    text-decoration: none;
}

.secondary-title a::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

.secondary-title a:hover::before
{
    transform-origin: left;
    transform: scaleX(1);
}

.secondary-pictures
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.secondary-pictures div
{
    display: flex;
    padding: 5px;
}

.secondary-pictures img
{
    height: 300px;
    width: 300px;
    object-fit: cover;
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    -webkit-transition: all 1s ease;
}

.secondary-pictures img:hover
{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1.05);
}

@media (max-width: 1800px) {
    .column-one {
        flex-basis: 70%;
    }
    .column-two {
        flex-basis: 30%;
    }
}

@media (max-width: 1400px) {
    .column-one {
        flex-basis: 100%;
    }
    .column-two {
        flex-basis: 100%;
    }
    .content-one > div:nth-child(2) h1,
    .content-two > div:nth-child(2) h1
    {   
        text-align: center;
    }
}

@media (max-width: 800px) {

    .content-one,
    .content-two
    {
        flex-flow: column wrap;
    }
}

@media (max-width: 600px) {
    .header-container > div:nth-child(1)
    {
        display: none;
    }
    .unordered-list
    {
        gap: 30px;

    }
    .title h1
    {
        font-size: 25px;
        padding: 10px;
    }
    .content-one,
    .content-two
    {
        width: 100%;
    }
    .body-container
    {
        padding: 20px 0 0 0;

    }
    .secondary-title
    {
        text-align: center;
    }
}